REACT_APP_MANIFEST=https://raw.githubusercontent.com/kroleek/issue-status/release/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/kroleek/issue-status/release/.issuestatus/favicon.ico
REACT_APP_TITLE=Issue Status Demo
REACT_APP_DESCRIPTION=Simple, modern and flexible status page
REACT_APP_LOGO=https://raw.githubusercontent.com/kroleek/issue-status/release/.issuestatus/logo.png
REACT_APP_NAME=Issue Status
REACT_APP_REPOSITORY=kroleek/issue-status
